<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubePromocoesAPI.Commands\ClubePromocoesAPI.Commands.csproj" />
    <ProjectReference Include="..\ClubePromocoesAPI.Dapper\ClubePromocoesAPI.Dapper.csproj" />
    <ProjectReference Include="..\ClubePromocoesAPI.Data\ClubePromocoesAPI.Data.csproj" />
    <ProjectReference Include="..\ClubePromocoesAPI.Domain\ClubePromocoesAPI.Domain.csproj" />
    <ProjectReference Include="..\ClubePromocoesAPI.Reads\ClubePromocoesAPI.Reads.csproj" />
  </ItemGroup>

</Project>
