# ClubePromocoesAPI

./: ClubePromocoesAPI.sln  README.md
ClubePromocoesAPI.API/: ClubePromocoesAPI.API.csproj  Program.cs  appsettings.json
ClubePromocoesAPI.API/Config/: TokenConfig.cs
ClubePromocoesAPI.API/Controllers/: LojaController.cs  PromocaoController.cs  UsuarioController.cs
ClubePromocoesAPI.API/Models/: LoginModel.cs  SignupModel.cs
ClubePromocoesAPI.API/Properties/: launchSettings.json
ClubePromocoesAPI.API/Services/: TokenService.cs
ClubePromocoesAPI.Commands/: ClubePromocoesAPI.Commands.csproj
ClubePromocoesAPI.Commands/LojaModule/Command/: AdicionarLojaCommand.cs  DeletarLojaCommand.cs  EditarLojaCommand.cs
ClubePromocoesAPI.Commands/LojaModule/Handler/: AdicionarLojaCommandHandler.cs  DeletarLojaCommandHandler.cs  EditarLojaCommandHandler.cs
ClubePromocoesAPI.Commands/PromocaoModule/Command/: AdicionarPromocaoCommand.cs  DeletarPromocaoCommand.cs  EditarPromocaoCommand.cs
ClubePromocoesAPI.Commands/PromocaoModule/Handler/: AdicionarPromocaoCommandHandler.cs  DeletarPromocaoCommandHandler.cs  EditarPromocaoCommandHandler.cs
ClubePromocoesAPI.Commands/PromocaoModule/Validations/: AdicionarPromocaoCommandValidator.cs
ClubePromocoesAPI.Dapper/: ClubePromocoesAPI.Dapper.csproj
ClubePromocoesAPI.Dapper/Repositories/: LojaQuery.cs  PromocaoQuery.cs  UsuarioQuery.cs
ClubePromocoesAPI.Dapper/Repositories/Base/: QueryBaseReadonly.cs
ClubePromocoesAPI.Data/: ClubePromocoesAPI.Data.csproj
ClubePromocoesAPI.Data/Context/: DBContext.cs
ClubePromocoesAPI.Data/Mapping/: LojaConfiguration.cs  PromocaoConfiguration.cs  UsuarioConfiguration.cs
ClubePromocoesAPI.Data/Repository/: LojaRepository.cs  PromocaoRepository.cs  UsuarioRepository.cs
ClubePromocoesAPI.Data/Repository/Base/: Repository.cs
ClubePromocoesAPI.Domain/: ClubePromocoesAPI.Domain.csproj
ClubePromocoesAPI.Domain/Base/: EntityBase.cs  IBaseRepository.cs  IDBContext.cs
ClubePromocoesAPI.Domain/Entities/: Categoria.cs  Loja.cs  Promocao.cs  Usuario.cs
ClubePromocoesAPI.Domain/Enums/: Ativo.cs  EmDestaque.cs
ClubePromocoesAPI.Domain/Interfaces/: ICategoria.cs  ILoja.cs  IPromocao.cs  IRepository.cs  IUsuario.cs
ClubePromocoesAPI.IOC/: ClubePromocoesAPI.IOC.csproj
ClubePromocoesAPI.IOC/IOC/: ApplicationModule.cs  DBInjector.cs
ClubePromocoesAPI.Reads/: ClubePromocoesAPI.Reads.csproj
ClubePromocoesAPI.Reads/LojaModule/DTOs/: LojaDTO.cs
ClubePromocoesAPI.Reads/LojaModule/Handler/: ObterLojaPorIdHandler.cs  ObterTodasLojasHandler.cs
ClubePromocoesAPI.Reads/LojaModule/Queries/: ObterLojaPorIdQuery.cs  ObterTodasLojasQuery.cs
ClubePromocoesAPI.Reads/LojaModule/Repositories/: ILojaQuery.cs
ClubePromocoesAPI.Reads/PromocaoModule/DTOs/: PromocaoDTO.cs
ClubePromocoesAPI.Reads/PromocaoModule/Handler/: ObterPromocaoPorIdHandler.cs  ObterTodasPromocoesHandler.cs
ClubePromocoesAPI.Reads/PromocaoModule/Queries/: ObterPromocaoPorIdQuery.cs  ObterTodasPromocoesQuery.cs
ClubePromocoesAPI.Reads/PromocaoModule/Repositories/: IPromocaoQuery.cs
ClubePromocoesAPI.Reads/UsuarioModule/DTOs/: UsuarioAutenticadoDTO.cs
ClubePromocoesAPI.Reads/UsuarioModule/Handler/: AdicionarUsuarioHandler.cs  ObterUsuarioPorIdHandler.cs  ValidaLoginUsuarioHandler.cs
ClubePromocoesAPI.Reads/UsuarioModule/Queries/: AdicionarUsuarioQuery.cs  ObterUsuarioPorIdQuery.cs  ValidaLoginUsuarioQuery.cs
ClubePromocoesAPI.Reads/UsuarioModule/Repositories/: IUsuarioQuery.cs
ClubePromocoesAPI.Service/: ClubePromocoesAPI.Service.csproj
